# Retail-iQ

./: README.md  pom.xml
Retail-Q/: pom.xml
Retail-Q/src/main/java/com/example/: RetailQApplication.java
Retail-Q/src/main/resources/: application.properties
Retail-iQ-anil/Retail-Q/: pom.xml
project-retail/project-retail/: pom.xml
project-retail/project-retail/src/main/resources/: application.properties
src/main/java/com/example/: RetailQApplication.java
src/main/java/com/example/advice/: MyExceptionHandler.java
src/main/java/com/example/controller/: AuditLogController.java  CustomerProfileController.java  ExceptionEventController.java  ForecastController.java  FulfillmentInstructionController.java  IntegrationEndpointController.java  InventoryAvailabilityController.java  InventoryPositionController.java  KPIReportController.java  LocationController.java  NotificationController.java  OrderController.java  PriceListController.java  ProductController.java  PromotionController.java  PromotionTypeController.java  RecommendationController.java  ReplenishmentOrderController.java  ReturnAuthorizationController.java  RoleController.java  UserController.java
src/main/java/com/example/dto/: AuditLogDTO.java  AuditLogResponseDTO.java  CustomerProfileDTO.java  CustomerProfileResponseDTO.java  ErrorResponse.java  ErrorResponseDTO.java  ExceptionEventDTO.java  ExceptionEventResponseDTO.java  ForecastDTO.java  ForecastResponseDTO.java  FulfillmentInstructionRequestDTO.java  FulfillmentInstructionResponseDTO.java  IntegrationEndpointDTO.java  IntegrationEndpointResponseDTO.java  InventoryPositionRequestDTO.java  InventoryPositionResponseDTO.java  KPIReportDTO.java  KPIReportResponseDTO.java  LocationDTO.java  LocationRequestDTO.java  LocationResponseDTO.java  NotificationDTO.java  NotificationResponseDTO.java  OrderRequestDTO.java  (+19 more)
src/main/resources/: application.properties
src/test/java/com/example/: RetailQApplicationTests.java
(+217 files in other folders)
